<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link rel="icon" href="https://fav.farm/🔥">
    <style>
        html {
            background-color: rgb(251, 174, 8);
        }

        body {
            display: flex;
            justify-self: center;
            align-self: center;
            font-family: sans-serif;
        }

        .majormap {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 450px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
            ;
        }

        .item {
            border-bottom: 1px solid #F1F1F1;
            width: 100%;
            display: flex;
            justify-content: start;
        }

        .item :last-child {
            border-bottom: 0px;
        }

        input:checked+p {
            background: #F9F9F9;
            text-decoration: line-through;
        }

        p {
            margin: 0%;
            padding: 20px;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="majormap">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it without any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Dont forget to tweet your result</p>
        </div>
    </div>
    <script>
        let endchecked = null
        let flag = false
        const inputs = document.querySelectorAll('input[type="checkbox"]')
        inputs.forEach(input => {
            input.addEventListener('click', function (e) {
                
                if (e.shiftKey && this.checked) {
                    inputs.forEach(i => {
                        if (i===endchecked||i===this) {
                            flag=!flag
                        }
                       if(flag)
                       {
                        i.checked=true
                       }
                    })
                }
                endchecked = this
            })
           
        })
    </script>
</body>

</html>