<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Get User Media Code Along!</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <div class="photobooth">
    <div class="controls">
      <button onClick="takePhoto()">Take Photo</button>
      <button onClick="pausePhoto()">Pause Photo</button>
    </div>
    <canvas class="photo"></canvas>
    <video class="player" autoplay></video>
    <div class="strip"></div>
  </div>
  <audio class="snap" src="./snap.mp3" hidden></audio>
  <script src="script.js"></script>

</body>
</html>
