知识点：
1.input的range,color属性。
（1） range 是滑动条，值的限制在min,max 如果要获取他的值跟一般的一样用，object.value
（2）color是取色器，可以用value=“十六进制”预设颜色
2.自定义css
（1）需要一个容器包含所有的自定义属性 ：root{
    
}
(2)自定义属性：--名字。使用var(--名字)
（3）用js来操作是document.documentelement.style.setproperty("属性"，string).对象.style.setproperty()
3.用监听事件最好用input
4.filter:实际上是操作图片的比如blur()图片虚化
5.精简化代码，让重复的内容封装起来。
6.||和&&，一真则真，一假则假