<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑动条</title>
    <style>
        :root {
            --basing: yellow;
            --spacing: 100px;
            --blur: 10px;
        }

        body {
            background-color: rgb(5, 66, 109);
        }

        .headtitle {
            margin: 0px auto;
            width: 100hw;
            font-size: 90px;
            color: white;
        }

        span {
            color: var(--basing)
        }

        .slider {
            margin: 0px auto;
            width: 100vh;
        }

        .changebox {
            width: var(--spacing);
            /* height: var(--spacing);  */
            background-color: var(--basing);
            margin: 0px auto;
        }

        img {
            filter: blur(var(--blur))
        }
    </style>
</head>

<body>
    <div class="major">
        <h1 class="headtitle">update css Variables with <span>Js</span></h1>
        <div class="slider">
            <label style="font-size: 30px; color: white;">Spacing:<input type="range" min="100" max="500"
                    data-name="--spacing" data-sizing="px"></label>
            <label style="font-size: 30px; color: white;">Blur:<input type="range" min="0" max="20" data-name="--blur"
                    data-sizing="px"></label>
            <label style="font-size: 30px; color: white;">Base Color:<input type="color" value="#FFFF00"
                    data-name="--basing"></label>
        </div>
        <div class="changebox"><img src="./2.jpg" width=100% height=100%></div>
    </div>
    <script>
        const inputs = document.querySelectorAll('.slider input')

        // const img=document.querySelector('img')
        // const box=document.querySelector('.changebox')
        // console.log(colorbox);

        // console.log(space);
        inputs.forEach(input => {
            input.addEventListener('input', function () {
                var name = this.dataset.name
                var size = this.dataset.sizing || ''
                console.log(name);
                document.documentElement.style.setProperty(`${name}`, this.value + size)
            })
        })
        /*  space.addEventListener('input',function(){
             box.style.setProperty('--spacing',this.value+'px')
         })
         blur.addEventListener('input',function(){
            img.style.setProperty('--blur',this.value+'px')
         })
         colorbox.addEventListener('input',function(){
             document.documentElement.style.setProperty('--basing',this.value)
         }) */
    </script>
</body>

</html>