<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字符串的比较</title>
    <style>
        html {
            background: url('星星大王.jpg') no-repeat;
            background-size: cover;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            /* height: 100vh; */
        }

        .wrapper {
            background-color: rgba(0, 0, 0, 0.3);
            min-height: 100px;
            font-size: 40px;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.6);
        }
        ul{
            margin: auto;
            padding: 0;
            list-style: inside square;
        }
        ul li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            padding: 10px;

        }

        ul li:last-child {
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="bans"></ul>
    </div>
    <script>
        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
        const ul = document.querySelector('.bans')
        function strip(bandName){
          return  bandName.replace(/^(The |AN |A )/i,'').trim()
        }
        bands.sort((a,b)=>{
           return strip(a)>strip(b)?1:-1
        })
        ul.innerHTML = bands.map(band => {
            return `<li>${band}</li>`
        }).join('')
    </script>
</body>

</html>