<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    //数组锻炼2.0

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good', id: 823423 },
      { text: 'You are the best', id: 2039842 },
      { text: 'Ramen is my fav food ever', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];
    // Array.prototype.some() // is at least one person 19 or older?
      let s= people.some(i=>{
        return 2017-Number(i.year)>19
       }) 
       console.log(s)
    // Array.prototype.every() // is everyone 19 or older?
      let s1= people.every(i=>{
          return 2017-Number(i.year)>19
       })
       console.log(s1);
       
    // Array.prototype.find()
    // Find is like filter, but instead returns just the one you are looking for
    // find the comment with the ID of 823423
      let s2= comments.find(i=>{
        return i.id=='823423'
       })
       console.log(s2);
       
    // Array.prototype.findIndex()
    // Find the comment with this ID
    // delete the comment with the ID of 823423
     let loc=comments.findIndex(i=>{
        return i.id=='823423'
       
     })
    //  splice直接修改原数组可能不合适换取
    //  comments.splice(loc,1)
    //  console.log(comments);
    //  slice
    const newarr=[...comments.slice(0,loc),...comments.slice(loc+1,comments.length)]
    console.log(newarr);
    
  </script>
</body>
</html>
