<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
  <link rel="icon" href="https://fav.farm/🔥" />
<style>
    html{
        color: black;
       font-family: sans-serif;
    }
    h1{
        font-size: 100px;
        text-shadow: 10px 10px 10px rgba(0,0,0,0.2);
    }
    .hero{
        display:flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: pink;
    }
</style>
</head>
<body>
  <div class="hero">
    <h1 contenteditable>🔥WOAH!</h1>
  </div>
<script>
  const walk=500
    const div=document.querySelector('.hero')
    const h1=document.querySelector('h1')
    function acc(e){
      const {offsetWidth:width,offsetHeight:height}=div
      let {offsetX:x,offsetY:y}=e
      if(this!==e.target)
    {
      x=x+e.target.offsetLeft
      y=y+e.target.offsetTop
    }
    const xWalk=Math.round(x/width*walk-(walk/2))
    const yWalk=Math.round(y/height*walk-(walk/2))
    h1.style.textShadow=`${xWalk}px ${yWalk}px 0 rgba(255,0,255,0.7),
      ${xWalk * -1}px ${yWalk}px 0 rgba(0,255,255,0.7),
      ${yWalk}px ${xWalk * -1}px 0 rgba(0,255,0,0.7),
      ${yWalk * -1}px ${xWalk}px 0 rgba(0,0,255,0.7)`
    }
    div.addEventListener('mousemove',acc)
</script>
</body>
</html>