<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Console Tricks!</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>

  <p onClick="makeGreen()">×BREAK×DOWN×</p>

  <script>
    const dogs = [{ name: 'Snickers', age: 2 }, { name: 'hugo', age: 8 }];

    function makeGreen() {
      const p = document.querySelector('p');
      p.style.color = '#BADA55';
      p.style.fontSize = '50px';
    }

    // Regular
    console.log(dogs[0].name)

    // Interpolated
    console.log(`${dogs[1].name} is ${dogs[1].age}years old`)
    console.log('i am a %s', 'baba')
    // Styled
    console.log(`%c${dogs[0].name}`, 'color:red;font-size:14px')
    // warning!
    console.warn('这是一条警告信息')
    // Error :|
    console.error('输出有问题')
    // Info
    console.info('输出一个什么信息')
    // Testing
    console.assert(dogs[0].age > 3, { 年龄: dogs[0].age })
    // clearing
    // console.clear()
    // Viewing DOM Elements
    const p = document.querySelector('p')
    console.dir(p)
    // Grouping together
    dogs.forEach(i=>{
     console.groupCollapsed(i.name) 
     console.log(`this is ${i.name}`)
     console.log(`she is ${i.age} years old`)
     console.log(`simpale mutiply ${i.age*7}`)
     console.groupEnd()
    })

    // counting
    let user='Alice'
    for(let i=0;i<=5;i++)
    {
      console.count(user)
    }
    console.count('bob')
    console.count('bob')
    console.count('bob')
    // timing
    console.time('star')
    setTimeout(()=>{console.log('hi world')},1000)
    console.timeEnd('star')
    console.time('getdata')
    async function getdata() {
     try{
      const response=await fetch('https://api.github.com/users/wesbos')
      const data=await response.json()
      console.table(data)
     } 
      catch
      {
        cosole.log('出错')
      }
    }
    getdata()
    console.timeEnd('getdata')
  </script>
</body>

</html>