<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panels</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <style>
        * {
            box-sizing: border-box;
            /* 所有元素继承该属性 */
            margin: 0;
            padding: 0;
        }

        .bigbox {
            background-color: rgb(103, 56, 147);
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: center;
            height: 100vh;
            width: 100vw;
            gap: 1em;
        }

        .flex1 {
            /* 背景颜色做成透明的 */
            background-color: rgb(0, 0, 0, 0.1);
            flex: 1;
            height: 95%;
            display: inherit;
            justify-content: center;
            flex-direction: column;
            transition: all 0.5s;
        }

        p {
            /* text-transform: uppercase; */
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 4em;
            font-family: 'Amatic SC', cursive;
            color: white;
            text-align: center;
            flex: 1;
            /* opacity: 0; */
            transition: all 0.5s;
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
        }

        .flex1.active {
            flex: 2;
        }

        /*  .flex1.active p:nth-child(1),
        .flex1.active p:nth-child(3) {
            opacity: 1;
            transform: translateY(-1);
        } */
        .flex1>*:first-child {
            transform: translateY(-100%);
        }

        .flex1.active>*:first-child,
        .flex1.active>*:last-child {
            transform: translateY(0);
        }

        .flex1>*:last-child {
            transform: translateY(100%);
        }

        .flex1 p:nth-child(2) {
            font-size: 6em;
            /* opacity: 1; */
        }

        .flex1.active p:nth-child(2) {
            font-size: 9em;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="flex1 panel1">
            <p>HEY</p>
            <p>LET'S</p>
            <p>DANCE</p>
        </div>
        <div class="flex1 panel2">
            <p>GIVE</p>
            <p>TAKE</p>
            <p>RECEIVE</p>
        </div>
        <div class="flex1 panel3">
            <p>EXPERIENCE</p>
            <p>IT</p>
            <p>TODAY</p>
        </div>
        <div class="flex1 panel4">
            <p>GIVE</p>
            <p>ALL</p>
            <p>YOU CAN</p>

        </div>
        <div class="flex1 panel5">
            <p>LIFE</p>
            <p>IN</p>
            <p>MOTION</p>
        </div>
    </div>
    <script>
        function handle() {
            this.classList.toggle('active')
        }
        // function outhandle()
        // {
        //     this.classList.remove('active')
        // }
        const divs = document.querySelectorAll('.flex1')
        divs.forEach(e => {
            e.addEventListener('click', handle)
        })
    </script>
</body>

</html>