html {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: url('oh-la-la.jpeg') center no-repeat;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    min-height: 100vh;
    background-size: cover;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 8px;
}

svg {
    width: 200px;
    fill: white;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.1);
}

.wrapper {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px;
    max-width: 350px;
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    text-align: center;
    margin: 0;
    font-weight: 200;
}

.paspa {
    list-style: none;
    margin: 0;
    padding: 0;
    
}

.paspa li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding: 10px 0;
    font-weight: 100;
    display: flex;
    /* justify-content: flex-start; */
}
.paspa input
{
 display: none;
}
.paspa label {
    cursor: pointer;
}

.paspa label::before {
    content: "⬜️";
    margin-right: 10px;
}
.paspa input:checked+label:before{
     content: "🌮";
}
.add-items {
  margin-top: 20px;
}

.add-items input {
  padding: 10px;
  outline: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
