<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数组拷贝</title>
</head>

<body>
    <script>
        const players = ['Wes', 'Sarah', 'Ryan', 'Poppy'];
        // 直接复制,z指向同一个地址一个变其他的都要变
        const edx = players
        console.log(edx)
        players.unshift('Axiver')
        console.log(edx)
        // 数组复制k扩展符
        const arr = [...players]
        console.log(arr)
        players.shift()
        console.log(arr);
        //  数组拼接/还可以slice,和from
        const newArr = new Array()
        let arr1 = newArr.concat(players)
        console.log(arr1)
        players.push('star')
        console.log(arr1)
        const person = {
            name: 'Wes Bos',
            age: 80
        };
        // f复制这个只适用单层拷贝obeject.aassign,和扩展符
        const personcopy = { ...person }
        console.log(personcopy)
        person['length'] = 180
        console.log(person)
        console.log(personcopy)
        const per = Object.assign({}, person)
        console.log(per)
        // 两层嵌套的对象
        const nestedObject = {
            // 第一层属性
            userInfo: {
                name: "张三",
                age: 28,
                isStudent: false,
                hobbies: ["阅读", "跑步", "编程"] // 数组类型（仍属于第一层嵌套内的属性）
            },
            // 另一层嵌套对象
            workInfo: {
                company: "科技有限公司",
                department: "前端开发部",
                salary: 15000,
                isFullTime: true,
                projects: [
                    { name: "企业官网重构", status: "已完成" },
                    { name: "移动端APP开发", status: "进行中" }
                ] // 数组中包含对象（属于第二层嵌套）
            },
            // 第一层的非嵌套属性
            lastLogin: "2024-05-20 09:30:00"
        };
        const obj={...nestedObject}
        console.log(obj)
        nestedObject.userInfo.age=37
        // 这里证明了嵌套的内部结构都要变建议使用：JSON.parse(JSON.stringfy)
        console.log(obj)
        const aaa=JSON.parse(JSON.stringify(nestedObject))
        console.log(aaa)
        nestedObject.userInfo['long']=188
        console.log(aaa)
        console.log(nestedObject);
        
    </script>
</body>

</html>