<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array cardio</title>
</head>

<body>
    <script>
        const inventors = [
            { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
            { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
            { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
            { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
            { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
            { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
            { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
            { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
            { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
            { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
            { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
            { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
        ];

        const people = [
            'Bernhard, Sandra', 'Bethea, Erin', 'Becker, Carl', 'Bentsen, Lloyd', 'Beckett, Samuel', 'Blake, William', 'Berger, Ric', 'Beddoes, Mick', 'Beethoven, Ludwig',
            'Belloc, Hilaire', 'Begin, Menachem', 'Bellow, Saul', 'Benchley, Robert', 'Blair, Robert', 'Benenson, Peter', 'Benjamin, Walter', 'Berlin, Irving',
            'Benn, Tony', 'Benson, Leana', 'Bent, Silas', 'Berle, Milton', 'Berry, Halle', 'Biko, Steve', 'Beck, Glenn', 'Bergman, Ingmar', 'Black, Elk', 'Berio, Luciano',
            'Berne, Eric', 'Berra, Yogi', 'Berry, Wendell', 'Bevan, Aneurin', 'Ben-Gurion, David', 'Bevel, Ken', 'Biden, Joseph', 'Bennington, Chester', 'Bierce, Ambrose',
            'Billings, Josh', 'Birrell, Augustine', 'Blair, Tony', 'Beecher, Henry', 'Biondo, Frank'
        ];
        // 数组的多样化处理
        // filter（）:需要返回return
        const arr=inventors.filter(inventor=>
            inventor.year>=1500&&inventor.year<1600
        )
        console.table(arr)
        // map()返回一个新数组，(a,b)一个是对象一个是index
        const arr1=inventors.map((a)=>{
            return `${a.first} ${a.last}`})
        console.table(arr1)
        // sort()排序，原数组
        //按照出生年龄升序排序
        inventors.sort((a,b)=>{
          return  a.year-b.year>0?1:-1
        })
        console.table(inventors)
        // 按照活得更长的降序排序
        inventors.sort((a,b)=>{
            let num=a.passed-a.year
            let num1=b.passed-b.year
            return num-num1>0?-1:1
        })
         console.table(inventors)
        // 他们一起都活了多少年这里运用了reduce
        let acc=inventors.reduce((acc,num)=>{
            acc+=num.passed-num.year
            return acc
        },0)
        console.log(acc)
        // 按姓氏来排序
       people.sort((a,b)=> {
        const [afirst,alast]=a.split(',')
        const [bfirst,blast]=b.split(',')
        
         return alast>blast?1:-1   
        } )
        console.log(people)
        // 合计
         const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck' ];
         const arr3=data.reduce((acc,item)=>{
            acc[item]=(acc[item]||0)+1
            return acc
         },{})
         console.log(arr3);
         
    </script>
</body>

</html>