<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./cornify.js"></script>
   <link rel="icon" href="https://fav.farm/🔥" />
    <title>独角兽</title>
</head>
<body>
    <script>
        let arr=[]
        let str=''
        let secret='wesbos'
        window.addEventListener('keyup',(e)=>{
            arr.push(e.key)
          arr.splice(-secret.length-1,arr.length-secret.length)
        console.log(arr)
        if(arr.join('').includes(secret))
        {
            console.log("DING DING!");
          cornify_add(); 
        }
        })
    </script>
</body>
</html>